{
  "name": "comet-2.0",
  "version": "1.0.0",
  "description": "New Comet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "comet-2.0": "file:",
    "discord.js": "^14.16.2"
  }
}
